<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191022214029_aa.cs" />
    <Compile Remove="Migrations\20191022214029_aa.Designer.cs" />
    <Compile Remove="Migrations\20191023042038_A.cs" />
    <Compile Remove="Migrations\20191023042038_A.Designer.cs" />
    <Compile Remove="Migrations\20191023043940_a.cs" />
    <Compile Remove="Migrations\20191023043940_a.Designer.cs" />
    <Compile Remove="Migrations\20191025041019_k.cs" />
    <Compile Remove="Migrations\20191025041019_k.Designer.cs" />
    <Compile Remove="Migrations\20191227035309_Update_Members_Add_FirstLogin.cs" />
    <Compile Remove="Migrations\20191227035309_Update_Members_Add_FirstLogin.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
