# NET-Baires-Backend

./: .gitignore  NetBaires.sln  README.md
NetBaires.Api/: ApiExplorerSettingsExtendAttribute.cs  AuthorizeRolesAttribute.cs  Dockerfile  NetBaires.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dotnet-tools.json
NetBaires.Api.Tests.Integration/: CodeCoverage.runsettings  CustomWebApplicationFactory.cs  IntegrationTestsBase.cs  NetBaires.Api.Tests.Integration.csproj  UtilitiesDb.cs  xunit.runner.json
NetBaires.Api.Tests.Integration/Badges/: AssignMemberToBadgeShould.cs  GetBadgesShould.cs  NewBadgeShould.cs  UpdateBadgeShould.cs
NetBaires.Api.Tests.Integration/Events/: AssignBadgeToAttendancesShould.cs  CompleteEventShould.cs  GetEventsShould.cs  GetToSyncShould.cs  SyncWithExternalEventsShould.cs
NetBaires.Api.Tests.Integration/Me/: GetMeShould.cs  UpdateMeShould.cs
NetBaires.Api.Tests.Integration/Services/: EventBriteServicesDummy.cs  EventBriteSyncServicesShould.cs  MeetupServicesDummy.cs  MeetupSyncServicesShould.cs  UserServiceShould.cs
NetBaires.Api/Auth/: AttendanceService.cs  AuthenticateUser.cs  CurrentUser.cs  CurrentUserDto.cs  IAttendanceService.cs  ICurrentUser.cs  IUserService.cs  LoginToken.cs  NumericDate.cs  TokenService.cs  UserService.cs
NetBaires.Api/Controllers/: ApiExplorerSettingsExtendAttribute.cs  AuthController.cs  BadgesController.cs  BadgesGroupsController.cs  EventsController.cs  MeController.cs  MembersController.cs  OrganizersController.cs  SlackController.cs  SpeakersController.cs  SponsorsController.cs
NetBaires.Api/Filters/: ExceptionActionFilter.cs
NetBaires.Api/Helpers/: DateTimeHelper.cs  HttpResponseCodeHelper.cs
NetBaires.Api/Hubs/: CommunicationsHub.cs
NetBaires.Api/Models/: BadgeViewModel.cs  GetToAsyncResponseViewModel.cs  JoinSlackModel.cs  SlackInviteResponse.cs
NetBaires.Api/Options/: AssistanceOptions.cs  AttendanceOptions.cs  BadgrOptions.cs  EventBriteApiOptions.cs  MeetupEndPointOptions.cs
NetBaires.Api/Properties/: launchSettings.json
NetBaires.Api/Services/: BadgesServices.cs  Container.cs  FileDetail.cs  FilesServices.cs  IBadgesServices.cs  IFilesServices.cs  QueueServices.cs
NetBaires.Api/ViewModels/: AttendantViewModel.cs  BadgeDetailViewModel.cs  EventDetail.cs  EventDetailViewModel.cs  EventToReportAttendanceViewModel.cs  JoinSlackModel.cs  MemberDetailViewModel.cs  MemberSmallDetailViewModel.cs  SponsorDetailViewModel.cs
NetBaires.Data/: Attendance.cs  Badge.cs  BadgeGroup.cs  BadgeMember.cs  ConnectionStringsOptions.cs  DbInitializer.cs  DomainResponse.cs  Entity.cs  Event.cs  EventMember.cs  EventPlatform.cs  GroupCode.cs  GroupCodeMember.cs  IDomainEvents.cs  IQueueServices.cs  Member.cs  NetBaires.Data.csproj  NetBairesContext.cs  Sponsor.cs  UserRole.cs  dotnet-tools.json
NetBaires.Data/DomainEvents/: AssignedBadgeToAttendance.cs  DisableGeneralAttendance.cs  EnableGeneralAttendance.cs  EventLive.cs  EventUnLive.cs  ToThankAttended.cs  ToThankSpeakers.cs  ToThankSponsors.cs
NetBaires.Data/Entities/: Attendance.cs  Badge.cs  BadgeGroup.cs  BadgeMember.cs  CompleteEvent.cs  Entity.cs  Event.cs  EventInformation.cs  EventPlatform.cs  FollowingMember.cs  GroupCode.cs  GroupCodeMember.cs  Material.cs  Member.cs  PushNotificationInformation.cs  RandomHelper.cs  Sponsor.cs  Template.cs  TemplateTypeEnum.cs  UserRole.cs
NetBaires.Data/Migrations/: 20191022203106_Create_DataBase.Designer.cs  20191022203106_Create_DataBase.cs  20191022214117_Add_EventMember.Designer.cs  20191022214117_Add_EventMember.cs  20191023003800_Update_Enum_Flags_EventMember.Designer.cs  20191023003800_Update_Enum_Flags_EventMember.cs  20191023042125_Update_Event_Platform.Designer.cs  20191023042125_Update_Event_Platform.cs  20191023195902_Update_Bade_Add_Created_Date.Designer.cs  20191023195902_Update_Bade_Add_Created_Date.cs  20191023213127_Update_BadgeMembers.Designer.cs  20191023213127_Update_BadgeMembers.cs  20191025041042_Badges_Add_ImageName.Designer.cs  20191025041042_Badges_Add_ImageName.cs  20191025042949_Update_Badge_Remove_Properties.Designer.cs  20191025042949_Update_Badge_Remove_Properties.cs  20191025150523_Update_Sponsor_LogoFileName.Designer.cs  20191025150523_Update_Sponsor_LogoFileName.cs  20191025193507_Update_Member_Add_PictureName.Designer.cs  20191025193507_Update_Member_Add_PictureName.cs  20191025201254_Update_Member_Add_Instagram.Designer.cs  20191025201254_Update_Member_Add_Instagram.cs  20191025201419_Update_Member_Add_WorkPosition.Designer.cs  20191025201419_Update_Member_Add_WorkPosition.cs  20191026140201_Update_MemberEvent_Add_Rol.Designer.cs  20191026140201_Update_MemberEvent_Add_Rol.cs  20191026141243_Update_MemberEvent_Remove_Rol.Designer.cs  20191026141243_Update_MemberEvent_Remove_Rol.cs  20191026141412_Update_MemberEvent_Organizer.Designer.cs  20191026141412_Update_MemberEvent_Organizer.cs  20191026152322_Update_MemberEvent_Remove_Status.Designer.cs  20191026152322_Update_MemberEvent_Remove_Status.cs  20191026215915_Update_MemberEvent_Rename_With_Attendances.Designer.cs  20191026215915_Update_MemberEvent_Rename_With_Attendances.cs  20191221132359_Update_Event_Add_Start_End_Live_Date.Designer.cs  20191221132359_Update_Event_Add_Start_End_Live_Date.cs  20191226160020_Update_Event_Add_GeneralAttended.Designer.cs  20191226160020_Update_Event_Add_GeneralAttended.cs  20191227040008_Update_Members_Add_FirstLogin.Designer.cs  20191227040008_Update_Members_Add_FirstLogin.cs  (+50 more)
NetBaires.Host/: Dockerfile  Dockerfile.original  NetBaires.Host.csproj  NetBaires.Host.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetBaires.Host/Extensions/: AuthenticationRegistrationExtensions.cs  CacheRegistrationExtensions.cs  CorsRegistrationExtensions.cs  EFCacheRegistrationExtensions.cs  EntityFrameworkRegistrationExtensions.cs  InfraestructureRegistrationExtensions.cs  OptionsRegistrationExtensions.cs  SignalRExtensions.cs  (+3 more)
NetBaires.Services/: Functions.cs  NetBaires.Services.csproj  Notifications.cs  UserDoesNotHaveEmailException.cs
(+458 files in other folders)
